<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    Paired Tags are of 3 types namely heading,formatting and other tags
    <p>Heading Tags are of 6 types</p>
    <h1><i><mark>1.h1</mark></h1></i>
    <h2>2.h2</h2>
    <h3>3.h3</h3>
    <h4><u>4.h4</u></h4>
    <h5>5.h5</h5>
    <h6><mark>6.h6</h6></mark>
    <p>Formatting tags</p>
    <b>1.bold</b><br>
    <Strong><i>strong</i></Strong><br>
    <i>2.italics</i><br>
    <em>emphasis</em><br>
    <u>3.underline</u>
    <mark><h6>4.highlight</h6></mark></mark><br>
    A<sup>3</sup><br>
    N<sub>2</sub>
    <p>Other tags</p>
    <br> break
    <b><hr> horizontal line</b>
    <img>
    <pre>Template Tag
        used to give 
        template
    </pre>
    <p><pre>Lorem ipsum, 
        dolor sit amet consectetur 
        adipisicing elit. Sequi nam pariatur earum,
         adipisci consequatur molestiae nulla asperiores harum quisquam error maxime placeat voluptatum voluptate nesciunt sit aut vitae eveniet similique!</pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint, repudiandae facere quaerat voluptatibus blanditiis sunt. Commodi quas voluptatem architecto ipsam, nisi consectetur quam excepturi praesentium asperiores beatae sapiente nostrum provident mollitia animi aut pariatur esse ratione modi quae, non laudantium harum. Earum vitae odio totam eligendi dicta nisi saepe, a harum quasi consequuntur laboriosam cupiditate debitis fugiat vel sint dolor. Placeat atque sed tenetur vitae esse maiores voluptate repellendus non assumenda, voluptatem ab in perspiciatis quo quam molestias fugiat adipisci cumque ipsum tempora debitis vel iusto veniam aliquid! Quo non impedit voluptatibus illo harum ullam nostrum accusantium quod quisquam?</p>
</body>
</html>